a:13:{s:6:"config";s:435:"a:5:{s:10:"phpVersion";s:5:"7.2.9";s:10:"yiiVersion";s:8:"2.0.15.1";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.15.1";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"7.2.9";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:0:{}}";s:7:"request";s:3478:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:9:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:104:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36";s:3:"dnt";s:1:"1";s:6:"accept";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:210:"PHPSESSID=dk2p5soiknlj34n2do97qj4ma7; _csrf=af3e40b7b9f1c2e212bd651a076e93f31ff3315f25197fba0d42dfb0c088fb3aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22OKJa6r4hH8FD5QwhXPyJlbYzz-3qpmpa%22%3B%7D";}s:15:"responseHeaders";a:5:{s:12:"X-Powered-By";s:9:"PHP/7.2.9";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:0:"";s:6:"action";N;s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:34:{s:9:"UNIQUE_ID";s:27:"XEn92CRs-ulMQ7U@p3rKhAAAAAo";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:104:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36";s:8:"HTTP_DNT";s:1:"1";s:11:"HTTP_ACCEPT";s:85:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=dk2p5soiknlj34n2do97qj4ma7; _csrf=af3e40b7b9f1c2e212bd651a076e93f31ff3315f25197fba0d42dfb0c088fb3aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22OKJa6r4hH8FD5QwhXPyJlbYzz-3qpmpa%22%3B%7D";s:4:"PATH";s:70:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin";s:15:"LD_LIBRARY_PATH";s:29:"/opt/lampp/lib:/opt/lampp/lib";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:77:"Apache/2.4.34 (Unix) OpenSSL/1.0.2p PHP/7.2.9 mod_perl/2.0.8-dev Perl/v5.16.3";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:17:"/opt/lampp/htdocs";s:12:"SERVER_ADMIN";s:15:"you@example.com";s:15:"SCRIPT_FILENAME";s:43:"/opt/lampp/htdocs/yii-project/web/index.php";s:11:"REMOTE_PORT";s:5:"40870";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:17:"/yii-project/web/";s:11:"SCRIPT_NAME";s:26:"/yii-project/web/index.php";s:8:"PHP_SELF";s:26:"/yii-project/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1548352984.38000011444091796875;s:12:"REQUEST_TIME";i:1548352984;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"dk2p5soiknlj34n2do97qj4ma7";s:5:"_csrf";s:130:"af3e40b7b9f1c2e212bd651a076e93f31ff3315f25197fba0d42dfb0c088fb3aa:2:{i:0;s:5:"_csrf";i:1;s:32:"OKJa6r4hH8FD5QwhXPyJlbYzz-3qpmpa";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:3:"log";s:2161:"a:1:{s:8:"messages";a:8:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1548352984.4247839450836181640625;i:4;a:0:{}i:5;i:2540408;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1548352984.4248750209808349609375;i:4;a:0:{}i:5;i:2541584;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1548352984.448235988616943359375;i:4;a:0:{}i:5;i:3772824;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1548352984.45143795013427734375;i:4;a:0:{}i:5;i:3969360;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1548352984.4536221027374267578125;i:4;a:0:{}i:5;i:4149184;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1548352984.454288959503173828125;i:4;a:0:{}i:5;i:4175608;}i:7;a:6:{i:0;s:19:"Route requested: ''";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1548352984.4569599628448486328125;i:4;a:0:{}i:5;i:4318784;}i:8;a:6:{i:0;s:871:"yii\base\InvalidRouteException: Unable to resolve the request "". in /opt/lampp/htdocs/yii-project/vendor/yiisoft/yii2/base/Module.php:537
Stack trace:
#0 /opt/lampp/htdocs/yii-project/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('', Array)
#1 /opt/lampp/htdocs/yii-project/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 /opt/lampp/htdocs/yii-project/web/index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in /opt/lampp/htdocs/yii-project/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /opt/lampp/htdocs/yii-project/vendor/yiisoft/yii2/base/Application.php(386): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /opt/lampp/htdocs/yii-project/web/index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1548352984.4591720104217529296875;i:4;a:0:{}i:5;i:4398680;}}}";s:9:"profiling";s:87:"a:3:{s:6:"memory";i:4580064;s:4:"time";d:0.059667110443115234375;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:198:"a:1:{i:0;a:5:{s:4:"time";d:1548352984.4568760395050048828125;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}}";s:6:"assets";s:6:"a:0:{}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:122:"a:3:{s:5:"start";d:1548352984.406754970550537109375;s:3:"end";d:1548352984.4664700031280517578125;s:6:"memory";i:4580064;}";s:4:"user";s:2:"N;";s:6:"router";s:221:"a:1:{s:8:"messages";a:1:{i:6;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1548352984.4569180011749267578125;i:4;a:0:{}i:5;i:4319056;}}}";s:7:"summary";a:10:{s:3:"tag";s:13:"5c49fdd86e673";s:3:"url";s:33:"http://localhost/yii-project/web/";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1548352984.38000011444091796875;s:10:"statusCode";i:404;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}}s:10:"exceptions";a:0:{}}